

# SW Insert Trainers.dts properties
SWInsertTrainers_SqlDS=PolarisDealers
SWInsertTrainers_filepath=//mpl1devsql003/d$/database/upload/wr529f.txt
SWInsertTrainers_UploadDest1=//mpl1devsql003/d$/Database/Upload/Processed/wr529f.txt
SWInsertTrainers_UploadDest2=//mpl1devsql003/d$/Database/Upload/Processed2/wr529f.txt
SWInsertTrainers_sub1=SW Trainers Size Check Failed
SWInsertTrainers_sub2=SW Insert Trainers Failed
SWInsertTrainers_sub3=tblTrainers Insert Failed
SWInsertTrainers_sub4=Failed to move Trainers File (wr529f.txt)
SWInsertTrainers_mesg2=Failed to truncate tblTrainers
SWInsertTrainers_host=smtp.polarisdmz.com
SWInsertTrainers_from=kbabu@prosoftgroup.com
SWInsertTrainers_to=kbabu@prosoftgroup.com
SWInsertTrainers_Query1=truncate table tblTrainers
SWInsertTrainers_Query2=INSERT INTO tblTrainers (DealerID,Trainer) VALUES (?,?)

